spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=user
spring.datasource.password=user

spring.data.web.pageable.one-indexed-parameters=true

spring.security.user.name=user
spring.security.user.password=pass

vaadin.excludeUrls=/swagger-ui/**

app.jwt.secret=68576D5A7134743777217A25432A462D4A404E635266556A586E327235753878
app.jwt.expirationMs= 6000000